<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listViewQuestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"></ListView>

    <Button
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="answers"
        android:textColor="@color/blue"
        android:background="@android:color/transparent"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/newQuestion"></Button>

    <EditText
        android:id="@+id/newQuestion"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:hint="Write a new question..."
        android:inputType="textMultiLine"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp"></EditText>

    <Button
        android:id="@+id/addQuestion"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="->"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>